-- Plugin Info
PluginInfo = {
  Name = "Browser Lite",
  Version = "0.2.0.003",
  BuildVersion = "1.0.0.0",
  Id = "dstn.qsys.browser-lite",
  Author = "Dustin Bennett",
  Description = "Lightweight HTTP browser for Q-SYS with auth, navigation, and image display."
}

function GetColor() return { 0, 120, 215 } end
function GetPrettyName() return "Browser Lite" end

function GetProperties()
  return {
    { Name = "User Agent", Type = "string", Value = "QSys-Browser-Lite/0.1" },
    { Name = "Request Timeout", Type = "integer", Value = 10, Min = 1, Max = 60 },
    { Name = "Max Redirects", Type = "integer", Value = 5, Min = 0, Max = 10 },
    { Name = "Core IP Address", Type = "string", Value = "" }
  }
end

function GetControls()
  return {
    -- Navigation
    { Name = "URL_Bar", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Go", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Back", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Forward", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Refresh", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Stop", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },

    -- Status
    { Name = "Status_Code", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Status_Text", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Content_Type", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Page_Title", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Loading", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },

    -- Content Display
    { Name = "Page_Body", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Content_Prev", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Content_Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Content_Info", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Link_List", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Link_Go", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Image_Display", ControlType = "Text", Count = 4, PinStyle = "Output", UserPin = true },
    { Name = "Image_URL", ControlType = "Text", Count = 4, PinStyle = "Output", UserPin = true },
    { Name = "Image_Name", ControlType = "Text", Count = 4, PinStyle = "Output", UserPin = true },
    { Name = "Image_Prev", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Image_Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Image_Info", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },

    -- Request Config
    { Name = "Request_Method", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Request_Body", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Request_Headers", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Response_Headers", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },

    -- Auth
    { Name = "Auth_Type", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Auth_Username", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Password", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Login_URL", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Status", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },

    -- Cookies
    { Name = "Cookie_Jar", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Clear_Cookies", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },

    -- Persistence
    { Name = "Saved_Cookies", ControlType = "Text", Count = 1, PinStyle = "None", UserPin = false },

    -- Data Explorer
    { Name = "Raw_Data", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Raw_Prev", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Raw_Next", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Raw_Info", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "JSON_Path", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "JSON_Query", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "JSON_Result", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "JSON_Keys", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "JSON_Drill", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true }
  }
end

function GetPages(props)
  return {
    { name = "Browser" },
    { name = "Auth" },
    { name = "Request" },
    { name = "Data" }
  }
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local page = props["page_index"].Value
  local W = 500

  -- Header
  table.insert(graphics, { Type = "Header", Text = "Browser Lite", Position = {0, 0}, Size = {W, 20}, Color = {0, 120, 215} })

  -- Nav bar (all pages)
  table.insert(graphics, { Type = "GroupBox", Text = "Navigation", Position = {0, 25}, Size = {W, 60} })
  layout["Back"] = { Style = "Button", Legend = "<", Position = {8, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Forward"] = { Style = "Button", Legend = ">", Position = {40, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Refresh"] = { Style = "Button", Legend = "R", Position = {72, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["URL_Bar"] = { Style = "Text", Position = {104, 42}, Size = {330, 28} }
  layout["Go"] = { Style = "Button", Legend = "GO", Position = {438, 42}, Size = {50, 28},
    Color = {0, 120, 215}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Loading"] = { Style = "Indicator", Position = {W - 18, 27}, Size = {14, 14}, Color = {0, 200, 100}, OffColor = {50, 50, 50}, UnlinkOffColor = true }

  -- Status bar (all pages)
  table.insert(graphics, { Type = "GroupBox", Text = "Status", Position = {0, 90}, Size = {W, 40} })
  table.insert(graphics, { Type = "Label", Text = "Code:", Position = {5, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Status_Code"] = { Style = "Text", Position = {44, 103}, Size = {40, 20} }
  table.insert(graphics, { Type = "Label", Text = "Type:", Position = {88, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Content_Type"] = { Style = "Text", Position = {127, 103}, Size = {130, 20} }
  table.insert(graphics, { Type = "Label", Text = "Title:", Position = {261, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Page_Title"] = { Style = "Text", Position = {300, 103}, Size = {192, 20} }

  if page == 1 then
    -- ========== PAGE 1: BROWSER ==========
    local y = 135

    -- Content area
    table.insert(graphics, { Type = "GroupBox", Text = "Page Content", Position = {0, y}, Size = {W, 220}, Color = {30, 30, 30} })
    -- Paging controls
    layout["Content_Prev"] = { Style = "Button", Legend = "Up", Position = {8, y + 14}, Size = {36, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Content_Info"] = { Style = "Text", Position = {48, y + 14}, Size = {100, 20}, FontSize = 10, Color = {150, 150, 150} }
    layout["Content_Next"] = { Style = "Button", Legend = "Down", Position = {152, y + 14}, Size = {44, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Page_Body"] = { Style = "Text", Position = {8, y + 38}, Size = {W - 16, 175} }

    -- Links
    local ly = y + 205
    table.insert(graphics, { Type = "GroupBox", Text = "Links", Position = {0, ly}, Size = {W, 50}, Color = {30, 30, 30} })
    layout["Link_List"] = { Style = "ComboBox", Position = {8, ly + 20}, Size = {W - 80, 22} }
    layout["Link_Go"] = { Style = "Button", Legend = "Go", Position = {W - 66, ly + 20}, Size = {58, 22},
      Color = {0, 120, 215}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

    -- Images
    local iy = ly + 55
    table.insert(graphics, { Type = "GroupBox", Text = "Images", Position = {0, iy}, Size = {W, 130}, Color = {30, 30, 30} })
    -- Prev/Next and counter
    layout["Image_Prev"] = { Style = "Button", Legend = "<", Position = {8, iy + 14}, Size = {28, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Image_Info"] = { Style = "Text", Position = {40, iy + 14}, Size = {120, 20}, FontSize = 10, Color = {150, 150, 150} }
    layout["Image_Next"] = { Style = "Button", Legend = ">", Position = {164, iy + 14}, Size = {28, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    -- Thumbnails
    for i = 1, 4 do
      local ix = 10 + ((i - 1) * 120)
      layout["Image_Display " .. i] = { Style = "Media", Position = {ix, iy + 38}, Size = {110, 68} }
      layout["Image_Name " .. i] = { Style = "Text", Position = {ix, iy + 108}, Size = {110, 16}, FontSize = 8, Color = {120, 120, 120} }
    end

  elseif page == 2 then
    -- ========== PAGE 2: AUTH ==========
    local y = 135
    table.insert(graphics, { Type = "GroupBox", Text = "Authentication", Position = {0, y}, Size = {W, 180}, Color = {30, 30, 30} })

    table.insert(graphics, { Type = "Label", Text = "Auth Type:", Position = {8, y + 22}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Type"] = { Style = "ComboBox", Position = {84, y + 22}, Size = {150, 22} }
    layout["Auth_Status"] = { Style = "Indicator", Position = {240, y + 23}, Size = {18, 18} }

    table.insert(graphics, { Type = "Label", Text = "Username:", Position = {8, y + 52}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Username"] = { Style = "Text", Position = {84, y + 52}, Size = {200, 22} }

    table.insert(graphics, { Type = "Label", Text = "Password:", Position = {8, y + 82}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Password"] = { Style = "Text", Position = {84, y + 82}, Size = {200, 22} }

    table.insert(graphics, { Type = "Label", Text = "Login URL:", Position = {8, y + 112}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Login_URL"] = { Style = "Text", Position = {84, y + 112}, Size = {W - 100, 22} }

    -- Cookies
    local cy = y + 148
    table.insert(graphics, { Type = "Label", Text = "Cookies:", Position = {8, cy}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Cookie_Jar"] = { Style = "Text", Position = {84, cy}, Size = {W - 170, 22} }
    layout["Clear_Cookies"] = { Style = "Button", Legend = "Clear", Position = {W - 78, cy}, Size = {60, 22},
      Color = {180, 50, 50}, OffColor = {60, 60, 60}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

  elseif page == 3 then
    -- ========== PAGE 3: REQUEST ==========
    local y = 135
    table.insert(graphics, { Type = "GroupBox", Text = "Request", Position = {0, y}, Size = {W, 120}, Color = {30, 30, 30} })

    table.insert(graphics, { Type = "Label", Text = "Method:", Position = {8, y + 20}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Method"] = { Style = "ComboBox", Position = {68, y + 20}, Size = {100, 22} }

    table.insert(graphics, { Type = "Label", Text = "Headers:", Position = {8, y + 48}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Headers"] = { Style = "Text", Position = {68, y + 48}, Size = {W - 84, 22} }

    table.insert(graphics, { Type = "Label", Text = "Body:", Position = {8, y + 76}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Body"] = { Style = "Text", Position = {68, y + 76}, Size = {W - 84, 30} }

    -- Response Headers
    local ry = y + 125
    table.insert(graphics, { Type = "GroupBox", Text = "Response Headers", Position = {0, ry}, Size = {W, 80}, Color = {30, 30, 30} })
    layout["Response_Headers"] = { Style = "Text", Position = {8, ry + 18}, Size = {W - 16, 55} }

    layout["Status_Text"] = { Style = "Text", Position = {8, ry + 85}, Size = {W - 16, 22} }
    layout["Stop"] = { Style = "Button", Legend = "Stop", Position = {W - 66, ry + 85}, Size = {58, 22},
      Color = {180, 50, 50}, OffColor = {60, 60, 60}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

  elseif page == 4 then
    -- ========== PAGE 4: DATA EXPLORER ==========
    local y = 135

    -- Raw Data Viewer
    table.insert(graphics, { Type = "GroupBox", Text = "Raw Response Data", Position = {0, y}, Size = {W, 230}, Color = {30, 30, 30} })
    layout["Raw_Prev"] = { Style = "Button", Legend = "Up", Position = {8, y + 14}, Size = {36, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Raw_Info"] = { Style = "Text", Position = {48, y + 14}, Size = {100, 20}, FontSize = 10, Color = {150, 150, 150} }
    layout["Raw_Next"] = { Style = "Button", Legend = "Down", Position = {152, y + 14}, Size = {44, 20},
      Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    layout["Raw_Data"] = { Style = "Text", Position = {8, y + 38}, Size = {W - 16, 185} }

    -- JSON Query
    local qy = y + 235
    table.insert(graphics, { Type = "GroupBox", Text = "JSON Path Query", Position = {0, qy}, Size = {W, 120}, Color = {30, 30, 30} })
    table.insert(graphics, { Type = "Label", Text = "Path:", Position = {8, qy + 20}, Size = {35, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["JSON_Path"] = { Style = "Text", Position = {48, qy + 20}, Size = {W - 130, 22} }
    layout["JSON_Query"] = { Style = "Button", Legend = "Query", Position = {W - 74, qy + 20}, Size = {58, 22},
      Color = {0, 120, 215}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
    table.insert(graphics, { Type = "Label", Text = "Result:", Position = {8, qy + 48}, Size = {35, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["JSON_Result"] = { Style = "Text", Position = {48, qy + 48}, Size = {W - 64, 60} }

    -- Key Browser
    local ky = qy + 125
    table.insert(graphics, { Type = "GroupBox", Text = "Key Browser", Position = {0, ky}, Size = {W, 55}, Color = {30, 30, 30} })
    layout["JSON_Keys"] = { Style = "ComboBox", Position = {8, ky + 22}, Size = {W - 90, 22} }
    layout["JSON_Drill"] = { Style = "Button", Legend = "Drill In", Position = {W - 74, ky + 22}, Size = {58, 22},
      Color = {0, 150, 80}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  end

  return layout, graphics
end

-- ============================================================================
-- RUNTIME
-- ============================================================================
if Controls then
  local rapidjson = require("rapidjson")

  local USER_AGENT = Properties["User Agent"].Value
  local TIMEOUT = Properties["Request Timeout"].Value
  local MAX_REDIRECTS = Properties["Max Redirects"].Value

  -- ==========================================
  -- URL Utilities
  -- ==========================================
  local function parse_url(url)
    local proto, host, port, path = url:match("^(https?)://([^:/]+):?(%d*)(.*)")
    if not proto then return nil end
    port = tonumber(port) or (proto == "https" and 443 or 80)
    if path == "" then path = "/" end
    return { protocol = proto, host = host, port = port, path = path, full = url }
  end

  local function resolve_url(base_url, relative)
    if not relative or relative == "" then return base_url end
    if relative:match("^https?://") then return relative end
    local parsed = parse_url(base_url)
    if not parsed then return relative end
    if relative:sub(1, 2) == "//" then
      return parsed.protocol .. ":" .. relative
    elseif relative:sub(1, 1) == "/" then
      return parsed.protocol .. "://" .. parsed.host .. (parsed.port ~= 80 and parsed.port ~= 443 and (":" .. parsed.port) or "") .. relative
    else
      local base_path = parsed.path:match("^(.*/)")  or "/"
      return parsed.protocol .. "://" .. parsed.host .. (parsed.port ~= 80 and parsed.port ~= 443 and (":" .. parsed.port) or "") .. base_path .. relative
    end
  end

  local function url_encode(str)
    if not str then return "" end
    return str:gsub("([^%w%-_%.~])", function(c) return string.format("%%%02X", string.byte(c)) end)
  end

  local function html_decode(str)
    if not str then return "" end
    local entities = { ["&amp;"] = "&", ["&lt;"] = "<", ["&gt;"] = ">", ["&quot;"] = '"', ["&#39;"] = "'", ["&nbsp;"] = " " }
    for ent, char in pairs(entities) do str = str:gsub(ent, char) end
    str = str:gsub("&#(%d+);", function(n)
      local num = tonumber(n)
      if num and num >= 0 and num <= 255 then return string.char(num) end
      return ""
    end)
    return str
  end

  -- ==========================================
  -- Cookie Manager
  -- ==========================================
  local cookies = {} -- { {name, value, domain, path, expires} }
  local COOKIE_FILE = "/tmp/browser_lite_cookies.json"

  local function save_cookies()
    local data = rapidjson.encode(cookies)
    Controls.Saved_Cookies.String = data or "[]"
    pcall(function()
      local f = io.open(COOKIE_FILE, "w")
      if f then f:write(data or "[]") f:close() end
    end)
  end

  local function load_cookies()
    local data = nil
    pcall(function()
      local f = io.open(COOKIE_FILE, "r")
      if f then data = f:read("*a") f:close() end
    end)
    if not data or data == "" then data = Controls.Saved_Cookies.String end
    if data and data ~= "" then
      local ok, result = pcall(rapidjson.decode, data)
      if ok and type(result) == "table" then cookies = result end
    end
  end

  local function parse_one_cookie(header_str, domain)
    if type(header_str) ~= "string" or header_str == "" then return end
    local name, value = header_str:match("^([^=]+)=([^;]*)")
    if not name then return end
    local cookie = { name = name:match("^%s*(.-)%s*$") or name, value = value or "", domain = domain, path = "/" }
    local d = header_str:match("[Dd]omain=([^;]+)")
    if d then cookie.domain = d:match("^%s*%.?(.-)%s*$") or d end
    local p = header_str:match("[Pp]ath=([^;]+)")
    if p then cookie.path = p:match("^%s*(.-)%s*$") or p end
    -- Replace existing cookie with same name+domain
    for i, c in ipairs(cookies) do
      if c.name == cookie.name and c.domain == cookie.domain then
        cookies[i] = cookie
        save_cookies()
        return
      end
    end
    table.insert(cookies, cookie)
    save_cookies()
  end

  local function parse_set_cookie(header, domain)
    if not header then return end
    if type(header) == "table" then
      for _, v in ipairs(header) do
        parse_one_cookie(v, domain)
      end
    else
      parse_one_cookie(header, domain)
    end
  end

  local function get_cookie_header(url)
    local parsed = parse_url(url)
    if not parsed then return nil end
    local parts = {}
    for _, c in ipairs(cookies) do
      if parsed.host:match(c.domain:gsub("%.", "%%.") .. "$") then
        if parsed.path:sub(1, #c.path) == c.path then
          table.insert(parts, c.name .. "=" .. c.value)
        end
      end
    end
    if #parts > 0 then return table.concat(parts, "; ") end
    return nil
  end

  local function update_cookie_display()
    local display = {}
    for _, c in ipairs(cookies) do
      table.insert(display, c.name .. "=" .. c.value:sub(1, 20) .. (c.value:len() > 20 and "..." or "") .. " (" .. c.domain .. ")")
    end
    Controls.Cookie_Jar.String = table.concat(display, "\n")
  end

  -- ==========================================
  -- HTML Parser
  -- ==========================================
  local function extract_title(html)
    return html_decode(html:match("<title[^>]*>(.-)</title>") or "")
  end

  local function extract_links(html, base_url)
    local links = {}
    local seen = {}
    for href in html:gmatch('<a[^>]+href=["\'](.-)["\']') do
      local full = resolve_url(base_url, html_decode(href))
      if not seen[full] and full:match("^https?://") then
        seen[full] = true
        -- Try to grab link text
        local pattern = 'href=["\']' .. href:gsub("([%(%)%.%%%+%-%*%?%[%]%^%$])", "%%%1") .. '["\'][^>]*>(.-)<'
        local text = html:match(pattern)
        text = text and text:gsub("<[^>]+>", ""):match("^%s*(.-)%s*$") or ""
        if text == "" then text = full end
        local label = text:sub(1, 60) .. (text:len() > 60 and "..." or "")
        table.insert(links, { url = full, label = label })
        if #links >= 50 then break end
      end
    end
    return links
  end

  local function extract_images_all(html, base_url)
    local images = {}
    local seen = {}

    local function add_image(url)
      if not url or url == "" then return end
      if url:match("^data:") then return end
      if url:sub(1, 2) == "//" then
        local p = parse_url(base_url)
        url = (p and p.protocol or "https") .. ":" .. url
      end
      local full = resolve_url(base_url, html_decode(url))
      if not seen[full] and full:match("^https?://") then
        if full:match("1x1") or full:match("pixel") or full:match("spacer") then return end
        seen[full] = true
        table.insert(images, full)
      end
    end

    -- 1. og:image
    for meta in html:gmatch("<meta([^>]+)>") do
      if meta:match('og:image') then
        local content = meta:match('content="([^"]+)"') or meta:match("content='([^']+)'")
        if content then add_image(content) end
      end
    end

    -- 2. img tags
    for tag in html:gmatch("<img([^>]+)>") do
      local src = tag:match('data%-src="([^"]+)"') or tag:match("data%-src='([^']+)'")
        or tag:match('data%-lazy%-src="([^"]+)"') or tag:match("data%-lazy%-src='([^']+)'")
      if not src then
        src = tag:match('src="([^"]+)"') or tag:match("src='([^']+)'")
      end
      if not src then
        local srcset = tag:match('srcset="([^"]+)"') or tag:match("srcset='([^']+)'")
        if srcset then src = srcset:match("([^%s,]+)") end
      end
      if src then add_image(src) end
      if #images >= 50 then break end
    end

    return images
  end

  -- Get filename from URL for display
  local function image_filename(url)
    if not url or url == "" then return "" end
    local name = url:match("([^/]+)$") or url
    name = name:match("^([^?#]+)") or name  -- strip query string
    if #name > 30 then name = "..." .. name:sub(-27) end
    return name
  end

  -- Image paging state
  local all_images = {}
  local image_offset = 0

  -- Content paging state
  local full_content = ""
  local content_offset = 0
  local CONTENT_PAGE_SIZE = 2000  -- chars per page

  -- Update 4 image slots from all_images at current offset
  local function update_image_display()
    local total = #all_images
    for i = 1, 4 do
      local idx = image_offset + i
      if idx <= total then
        local url = all_images[idx]
        Controls.Image_URL[i].String = url
        Controls.Image_Name[i].String = image_filename(url)
        Controls.Image_Display[i].String = '{"Protocol":"Image","URLs":["' .. url .. '"]}'
      else
        Controls.Image_URL[i].String = ""
        Controls.Image_Name[i].String = ""
        Controls.Image_Display[i].String = ""
      end
    end
    if total > 0 then
      local first = image_offset + 1
      local last = math.min(image_offset + 4, total)
      Controls.Image_Info.String = first .. "-" .. last .. " of " .. total
    else
      Controls.Image_Info.String = "No images"
    end
  end

  -- Update Page_Body with current content page
  local function update_content_display()
    local total_len = #full_content
    if total_len == 0 then
      Controls.Page_Body.String = ""
      Controls.Content_Info.String = ""
      return
    end
    local page_text = full_content:sub(content_offset + 1, content_offset + CONTENT_PAGE_SIZE)
    Controls.Page_Body.String = page_text
    local current_page = math.floor(content_offset / CONTENT_PAGE_SIZE) + 1
    local total_pages = math.ceil(total_len / CONTENT_PAGE_SIZE)
    Controls.Content_Info.String = "Page " .. current_page .. " / " .. total_pages
  end

  -- ==========================================
  -- Data Explorer Engine
  -- ==========================================
  local raw_response = ""
  local raw_offset = 0
  local RAW_PAGE_SIZE = 2000
  local parsed_json = nil  -- parsed JSON table for queries

  -- Wrap long lines for display in fixed-width text controls
  local function wrap_text(str, width)
    if not str then return "" end
    width = width or 80
    local result = {}
    for line in str:gmatch("([^\n]*)\n?") do
      if #line <= width then
        table.insert(result, line)
      else
        local pos = 1
        while pos <= #line do
          table.insert(result, line:sub(pos, pos + width - 1))
          pos = pos + width
        end
      end
    end
    return table.concat(result, "\n")
  end

  -- Update Raw_Data display with paging
  local function update_raw_display()
    local total_len = #raw_response
    if total_len == 0 then
      Controls.Raw_Data.String = ""
      Controls.Raw_Info.String = ""
      return
    end
    local page_text = raw_response:sub(raw_offset + 1, raw_offset + RAW_PAGE_SIZE)
    Controls.Raw_Data.String = page_text
    local current_page = math.floor(raw_offset / RAW_PAGE_SIZE) + 1
    local total_pages = math.ceil(total_len / RAW_PAGE_SIZE)
    Controls.Raw_Info.String = "Page " .. current_page .. " / " .. total_pages
  end

  -- Resolve a dot-notation path into a JSON table
  -- Supports: "key.subkey.0.field" (0-indexed arrays)
  local function json_path_resolve(tbl, path)
    if not tbl or not path or path == "" then return tbl end
    local current = tbl
    for segment in path:gmatch("[^%.]+") do
      if type(current) ~= "table" then return nil end
      -- Try as array index first (0-indexed)
      local idx = tonumber(segment)
      if idx ~= nil then
        current = current[idx + 1]  -- Lua is 1-indexed
      else
        current = current[segment]
      end
      if current == nil then return nil end
    end
    return current
  end

  -- Format a value for display
  local function format_json_value(val)
    if val == nil then return "(nil)" end
    if type(val) == "table" then
      local ok, str = pcall(rapidjson.encode, val, { pretty = true })
      if ok then return str end
      return "(table)"
    end
    return tostring(val)
  end

  -- Enumerate keys at a given path level
  local function enumerate_keys(tbl, path)
    local target = tbl
    if path and path ~= "" then
      target = json_path_resolve(tbl, path)
    end
    if type(target) ~= "table" then return {} end
    local keys = {}
    -- Check if it's an array (sequential numeric keys)
    local is_array = (#target > 0)
    if is_array then
      for i = 0, #target - 1 do
        local val = target[i + 1]
        local type_hint = type(val) == "table" and " {..}" or (" = " .. tostring(val):sub(1, 30))
        table.insert(keys, tostring(i) .. type_hint)
      end
    else
      for k, v in pairs(target) do
        local type_hint = type(v) == "table" and " {..}" or (" = " .. tostring(v):sub(1, 30))
        table.insert(keys, tostring(k) .. type_hint)
      end
      table.sort(keys)
    end
    return keys
  end

  -- Update the JSON_Keys dropdown for current path
  local function update_json_keys()
    if not parsed_json then
      Controls.JSON_Keys.Choices = {}
      return
    end
    local path = Controls.JSON_Path.String
    local keys = enumerate_keys(parsed_json, path)
    Controls.JSON_Keys.Choices = keys
  end


  local function extract_text(html)
    local text = html
    -- Remove script/style blocks
    text = text:gsub("<script[^>]*>.-</script>", "")
    text = text:gsub("<style[^>]*>.-</style>", "")
    text = text:gsub("<!--.->", "")
    -- Convert block elements to newlines
    text = text:gsub("<br[^>]*/?>", "\n")
    text = text:gsub("</?p[^>]*>", "\n")
    text = text:gsub("</?div[^>]*>", "\n")
    text = text:gsub("</?tr[^>]*>", "\n")
    text = text:gsub("</?li[^>]*>", "\n• ")
    text = text:gsub("</?h%d[^>]*>", "\n")
    text = text:gsub("<td[^>]*>", "\t")
    -- Strip remaining tags
    text = text:gsub("<[^>]+>", "")
    -- Decode entities
    text = html_decode(text)
    -- Collapse whitespace
    text = text:gsub("[ \t]+", " ")
    text = text:gsub("\n[ \t]+", "\n")
    text = text:gsub("[ \t]+\n", "\n")
    text = text:gsub("\n\n\n+", "\n\n")
    text = text:match("^%s*(.-)%s*$") or ""
    return text
  end

  local function extract_forms(html, base_url)
    local forms = {}
    for form_tag, form_body in html:gmatch("<form([^>]*)>(.-)</form>") do
      local action = form_tag:match('action=["\'](.-)["\']') or ""
      local method = (form_tag:match('method=["\'](.-)["\']') or "GET"):upper()
      action = resolve_url(base_url, html_decode(action))
      local fields = {}
      for input_tag in form_body:gmatch("<input([^>]*)>") do
        local name = input_tag:match('name=["\'](.-)["\']')
        local value = input_tag:match('value=["\'](.-)["\']') or ""
        local itype = (input_tag:match('type=["\'](.-)["\']') or "text"):lower()
        if name then table.insert(fields, { name = name, value = value, type = itype }) end
      end
      table.insert(forms, { action = action, method = method, fields = fields })
    end
    return forms
  end

  -- ==========================================
  -- History Manager
  -- ==========================================
  local history_back = {}
  local history_forward = {}
  local current_url = ""

  local function history_push(url)
    if current_url ~= "" then
      table.insert(history_back, current_url)
      if #history_back > 20 then table.remove(history_back, 1) end
    end
    history_forward = {}
    current_url = url
  end

  -- ==========================================
  -- State
  -- ==========================================
  local is_loading = false
  local current_links = {}
  local current_request = nil -- to allow cancellation

  -- ==========================================
  -- Auth Engine
  -- ==========================================
  local function build_auth_headers(headers)
    local auth_type = Controls.Auth_Type.String
    if auth_type == "Basic" then
      local user = Controls.Auth_Username.String
      local pass = Controls.Auth_Password.String
      if user ~= "" then
        local encoded = Crypto.Base64Encode(user .. ":" .. pass)
        headers["Authorization"] = "Basic " .. encoded
      end
    end
    return headers
  end

  local function do_form_login(callback)
    local login_url = Controls.Auth_Login_URL.String
    local user = Controls.Auth_Username.String
    local pass = Controls.Auth_Password.String
    if login_url == "" then
      print("[Browser] No login URL configured")
      return
    end
    local body = "username=" .. url_encode(user) .. "&password=" .. url_encode(pass)
    local headers = {
      ["Content-Type"] = "application/x-www-form-urlencoded",
      ["User-Agent"] = USER_AGENT
    }
    local cookie_h = get_cookie_header(login_url)
    if cookie_h then headers["Cookie"] = cookie_h end

    HttpClient.Upload({
      Url = login_url, Method = "POST", Headers = headers, Data = body, Timeout = TIMEOUT,
      EventHandler = function(tbl, code, data, err, hdrs)
        if hdrs then
          local parsed = parse_url(login_url)
          local domain = parsed and parsed.host or ""
          -- Handle multiple Set-Cookie headers
          if type(hdrs["Set-Cookie"]) == "string" then
            parse_set_cookie(hdrs["Set-Cookie"], domain)
          elseif type(hdrs["set-cookie"]) == "string" then
            parse_set_cookie(hdrs["set-cookie"], domain)
          end
        end
        update_cookie_display()
        if code and (code >= 200 and code < 400) then
          Controls.Auth_Status.Value = 1
          print("[Browser] Form login successful (HTTP " .. tostring(code) .. ")")
        else
          Controls.Auth_Status.Value = 2
          print("[Browser] Form login failed: " .. tostring(code) .. " " .. tostring(err))
        end
        if callback then callback(code) end
      end
    })
  end

  -- ==========================================
  -- HTTP Engine
  -- ==========================================
  local navigate -- forward declaration

  -- Helper: header values can be string or table (multiple values from server)
  local function hdr_to_str(v)
    if type(v) == "table" then return table.concat(v, ", ") end
    return tostring(v or "")
  end

  local function http_request(url, method, body, headers, redirect_count, callback)
    if not url or url == "" then return end
    redirect_count = redirect_count or 0
    method = method or "GET"

    local parsed = parse_url(url)
    if not parsed then
      Controls.Status_Text.String = "Invalid URL"
      Controls.Loading.Value = 0
      is_loading = false
      return
    end

    -- Build headers
    headers = headers or {}
    headers["User-Agent"] = headers["User-Agent"] or USER_AGENT
    headers = build_auth_headers(headers)
    local cookie_h = get_cookie_header(url)
    if cookie_h then headers["Cookie"] = cookie_h end

    is_loading = true
    Controls.Loading.Value = 1
    Controls.Status_Text.String = method .. " " .. url
    print("[Browser] HTTP " .. method .. " " .. url)

    local handler = function(tbl, code, data, err, resp_hdrs)
      print("[Browser] Response: code=" .. tostring(code) .. " err=" .. tostring(err) .. " dataLen=" .. tostring(data and #data or 0))

      -- Process cookies from response
      if resp_hdrs then
        for k, v in pairs(resp_hdrs) do
          if type(k) == "string" and k:lower() == "set-cookie" then
            parse_set_cookie(v, parsed.host)
          end
        end
        update_cookie_display()
      end

      -- Handle errors
      if err and (not code or code == 0) then
        Controls.Loading.Value = 0
        is_loading = false
        Controls.Status_Code.String = "ERR"
        Controls.Status_Text.String = "Error: " .. tostring(err)
        Controls.Page_Body.String = "Request failed: " .. tostring(err) .. "\n\nURL: " .. url
        print("[Browser] Request failed: " .. tostring(err))
        return
      end

      -- Handle redirects
      if code and (code == 301 or code == 302 or code == 303 or code == 307 or code == 308) then
        if redirect_count >= MAX_REDIRECTS then
          Controls.Status_Text.String = "Too many redirects"
          Controls.Loading.Value = 0
          is_loading = false
          return
        end
        local location = nil
        if resp_hdrs then
          for k, v in pairs(resp_hdrs) do
            if type(k) == "string" and k:lower() == "location" then
              location = hdr_to_str(v)
              break
            end
          end
        end
        if location then
          location = resolve_url(url, location)
          print("[Browser] Redirect -> " .. location)
          Controls.Status_Text.String = "Redirect -> " .. location
          local new_method = method
          if code == 303 then new_method = "GET" end
          http_request(location, new_method, (code == 307 or code == 308) and body or nil, headers, redirect_count + 1, callback)
          return
        end
      end



      Controls.Loading.Value = 0
      is_loading = false
      Controls.Status_Code.String = tostring(code or "ERR")

      -- Extract content type
      local content_type = ""
      if resp_hdrs then
        for k, v in pairs(resp_hdrs) do
          if type(k) == "string" and k:lower() == "content-type" then content_type = hdr_to_str(v) break end
        end
      end
      Controls.Content_Type.String = content_type

      -- Display response headers
      if resp_hdrs then
        local hdr_lines = {}
        for k, v in pairs(resp_hdrs) do
          table.insert(hdr_lines, tostring(k) .. ": " .. hdr_to_str(v))
        end
        Controls.Response_Headers.String = table.concat(hdr_lines, "\n")
      end

      if callback then callback(code, data, resp_hdrs, url) end
    end

    local ok, request_err = pcall(function()
      if method == "GET" then
        HttpClient.Download({ Url = url, Headers = headers, Timeout = TIMEOUT, EventHandler = handler })
      else
        HttpClient.Upload({ Url = url, Method = method, Headers = headers, Data = body or "", Timeout = TIMEOUT, EventHandler = handler })
      end
    end)
    if not ok then
      Controls.Loading.Value = 0
      is_loading = false
      Controls.Status_Code.String = "ERR"
      Controls.Status_Text.String = "HttpClient error: " .. tostring(request_err)
      Controls.Page_Body.String = "Failed to send request: " .. tostring(request_err)
      print("[Browser] HttpClient error: " .. tostring(request_err))
    end
  end

  -- ==========================================
  -- Display Engine
  -- ==========================================
  local function display_page(code, data, hdrs, final_url)
    if not data then
      Controls.Status_Text.String = "No data received"
      return
    end

    Controls.URL_Bar.String = final_url or current_url
    current_url = final_url or current_url

    -- Store raw response for Data Explorer
    -- Clean data: strip UTF-8 BOM and trim whitespace
    local clean_data = data or ""
    -- Strip UTF-8 BOM (EF BB BF)
    if clean_data:sub(1, 3) == "\xEF\xBB\xBF" then
      clean_data = clean_data:sub(4)
    end
    clean_data = clean_data:match("^%s*(.-)%s*$") or clean_data

    -- Pretty-print JSON for readability, wrap other content
    local raw_ok, raw_parsed = pcall(rapidjson.decode, clean_data)
    if raw_ok and raw_parsed ~= nil then
      local pretty_ok, pretty_str = pcall(rapidjson.encode, raw_parsed, { pretty = true })
      if pretty_ok and pretty_str then
        raw_response = pretty_str
      else
        raw_response = wrap_text(clean_data, 80)
      end
    else
      raw_response = wrap_text(clean_data, 80)
    end
    raw_offset = 0
    update_raw_display()

    -- Try to parse as JSON for query engine
    parsed_json = nil
    Controls.JSON_Path.String = ""
    Controls.JSON_Result.String = ""
    if raw_ok and raw_parsed ~= nil then
      if type(raw_parsed) == "table" then
        parsed_json = raw_parsed
        print("[Browser] JSON parsed OK - " .. tostring(#clean_data) .. " bytes")
      else
        -- JSON returned a primitive (string, number, bool) - wrap it
        parsed_json = { value = raw_parsed }
        print("[Browser] JSON parsed as primitive: " .. type(raw_parsed))
      end
    else
      -- Log first bytes for debugging
      local first_bytes = ""
      for i = 1, math.min(10, #clean_data) do
        first_bytes = first_bytes .. string.format("%02X ", clean_data:byte(i))
      end
      print("[Browser] JSON parse failed: " .. tostring(raw_parsed) .. " | first bytes: " .. first_bytes .. " | preview: " .. clean_data:sub(1, 60))
    end
    update_json_keys()

    local ct = Controls.Content_Type.String:lower()

    if ct:match("json") then
      Controls.Page_Title.String = "[JSON Response]"
      if parsed_json then
        full_content = rapidjson.encode(parsed_json, { pretty = true }) or data
      else
        full_content = data
      end
      content_offset = 0
      update_content_display()
      Controls.Link_List.Choices = {}
      current_links = {}
      all_images = {}
      image_offset = 0
      update_image_display()

    elseif ct:match("html") or ct == "" then
      -- Parse HTML
      Controls.Page_Title.String = extract_title(data)
      full_content = extract_text(data)
      content_offset = 0
      update_content_display()

      -- Extract links
      current_links = extract_links(data, current_url)
      local choices = {}
      for _, link in ipairs(current_links) do
        table.insert(choices, link.label)
      end
      Controls.Link_List.Choices = choices

      -- Extract images and display first page
      all_images = extract_images_all(data, current_url)
      image_offset = 0
      update_image_display()

    else
      -- Plain text or other
      Controls.Page_Title.String = "[" .. Controls.Content_Type.String .. "]"
      full_content = data
      content_offset = 0
      update_content_display()
      Controls.Link_List.Choices = {}
      current_links = {}
      all_images = {}
      image_offset = 0
      update_image_display()
    end

    Controls.Status_Text.String = "Done - " .. tostring(code)
    print("[Browser] Loaded: " .. current_url)
  end

  -- ==========================================
  -- Navigate Function
  -- ==========================================
  navigate = function(url, push_history)
    if not url or url == "" then
      print("[Browser] Navigate called with empty URL")
      return
    end
    -- Auto-prepend https://
    if not url:match("^https?://") then url = "https://" .. url end
    if push_history ~= false then history_push(url) end
    Controls.URL_Bar.String = url
    print("[Browser] Navigating to: " .. url)

    local method = Controls.Request_Method.String
    if method == "" then method = "GET" end
    local body = nil
    if method ~= "GET" then body = Controls.Request_Body.String end

    -- Parse custom headers
    local custom_headers = {}
    local hdr_str = Controls.Request_Headers.String
    if hdr_str and hdr_str ~= "" then
      local ok, parsed = pcall(rapidjson.decode, hdr_str)
      if ok and type(parsed) == "table" then custom_headers = parsed end
    end

    http_request(url, method, body, custom_headers, 0, display_page)
  end

  -- ==========================================
  -- Control Event Handlers
  -- ==========================================
  Controls.Go.EventHandler = function()
    navigate(Controls.URL_Bar.String)
  end

  Controls.URL_Bar.EventHandler = function()
    navigate(Controls.URL_Bar.String)
  end

  Controls.Back.EventHandler = function()
    if #history_back > 0 then
      table.insert(history_forward, current_url)
      local url = table.remove(history_back)
      current_url = ""
      navigate(url, false)
    end
  end

  Controls.Forward.EventHandler = function()
    if #history_forward > 0 then
      table.insert(history_back, current_url)
      local url = table.remove(history_forward)
      current_url = ""
      navigate(url, false)
    end
  end

  Controls.Refresh.EventHandler = function()
    if current_url ~= "" then
      navigate(current_url, false)
    end
  end

  Controls.Stop.EventHandler = function()
    Controls.Loading.Value = 0
    is_loading = false
    Controls.Status_Text.String = "Stopped"
  end

  Controls.Link_Go.EventHandler = function()
    local selected = Controls.Link_List.String
    for _, link in ipairs(current_links) do
      if link.label == selected then
        navigate(link.url)
        break
      end
    end
  end

  Controls.Image_Prev.EventHandler = function()
    if image_offset >= 4 then
      image_offset = image_offset - 4
      update_image_display()
    end
  end

  Controls.Image_Next.EventHandler = function()
    if image_offset + 4 < #all_images then
      image_offset = image_offset + 4
      update_image_display()
    end
  end

  Controls.Content_Prev.EventHandler = function()
    if content_offset >= CONTENT_PAGE_SIZE then
      content_offset = content_offset - CONTENT_PAGE_SIZE
      update_content_display()
    end
  end

  Controls.Content_Next.EventHandler = function()
    if content_offset + CONTENT_PAGE_SIZE < #full_content then
      content_offset = content_offset + CONTENT_PAGE_SIZE
      update_content_display()
    end
  end

  -- Data Explorer handlers
  Controls.Raw_Prev.EventHandler = function()
    if raw_offset >= RAW_PAGE_SIZE then
      raw_offset = raw_offset - RAW_PAGE_SIZE
      update_raw_display()
    end
  end

  Controls.Raw_Next.EventHandler = function()
    if raw_offset + RAW_PAGE_SIZE < #raw_response then
      raw_offset = raw_offset + RAW_PAGE_SIZE
      update_raw_display()
    end
  end

  Controls.JSON_Query.EventHandler = function()
    if not parsed_json then
      Controls.JSON_Result.String = "No JSON data loaded. Navigate to a URL that returns JSON."
      return
    end
    local path = Controls.JSON_Path.String
    local result = json_path_resolve(parsed_json, path)
    Controls.JSON_Result.String = format_json_value(result)
    update_json_keys()
    print("[Browser] JSON Query: " .. (path ~= "" and path or "(root)") .. " -> " .. type(result))
  end

  Controls.JSON_Drill.EventHandler = function()
    if not parsed_json then return end
    local selected = Controls.JSON_Keys.String
    if not selected or selected == "" then return end
    -- Extract just the key name (before the type hint)
    local key = selected:match("^(%S+)") or selected
    -- Strip value previews: "keyname = value" or "keyname {..}"
    key = key:match("^([^%s]+)") or key
    local current_path = Controls.JSON_Path.String
    if current_path ~= "" then
      Controls.JSON_Path.String = current_path .. "." .. key
    else
      Controls.JSON_Path.String = key
    end
    -- Auto-query on drill
    local result = json_path_resolve(parsed_json, Controls.JSON_Path.String)
    Controls.JSON_Result.String = format_json_value(result)
    update_json_keys()
    print("[Browser] Drilled into: " .. Controls.JSON_Path.String)
  end

  Controls.Clear_Cookies.EventHandler = function()
    cookies = {}
    save_cookies()
    update_cookie_display()
    Controls.Auth_Status.Value = 0
    print("[Browser] Cookies cleared")
  end

  -- Init dropdowns
  Controls.Auth_Type.Choices = { "None", "Basic", "Form" }
  Controls.Auth_Type.String = "None"
  Controls.Request_Method.Choices = { "GET", "POST", "PUT", "DELETE", "PATCH" }
  Controls.Request_Method.String = "GET"

  -- Auth type handler
  Controls.Auth_Type.EventHandler = function(ctrl)
    if ctrl.String == "Form" then
      print("[Browser] Form auth selected. Configure login URL, username, password, then navigate.")
    elseif ctrl.String == "Basic" then
      print("[Browser] Basic auth selected. Credentials will be sent with every request.")
      Controls.Auth_Status.Value = 1
    else
      Controls.Auth_Status.Value = 0
    end
  end

  -- Form login triggered when Auth_Login_URL changes and type is Form
  Controls.Auth_Login_URL.EventHandler = function()
    if Controls.Auth_Type.String == "Form" and Controls.Auth_Login_URL.String ~= "" then
      do_form_login()
    end
  end

  -- Load saved cookies on init
  load_cookies()
  update_cookie_display()
  Controls.Loading.Value = 0
  Controls.Status_Text.String = "Ready"
  print("[Browser Lite] Plugin initialized. Enter a URL and press Go.")
end
