-- Plugin Info
PluginInfo = {
  Name = "Browser Lite",
  Version = "0.1.0",
  BuildVersion = "1.0.0.0",
  Id = "dstn.qsys.browser-lite",
  Author = "Dustin Bennett",
  Description = "Lightweight HTTP browser for Q-SYS with auth, navigation, and image display."
}

function GetColor() return { 0, 120, 215 } end
function GetPrettyName() return "Browser Lite" end

function GetProperties()
  return {
    { Name = "User Agent", Type = "string", Value = "QSys-Browser-Lite/0.1" },
    { Name = "Request Timeout", Type = "integer", Value = 10, Min = 1, Max = 60 },
    { Name = "Max Redirects", Type = "integer", Value = 5, Min = 0, Max = 10 },
    { Name = "Core IP Address", Type = "string", Value = "" }
  }
end

function GetControls()
  return {
    -- Navigation
    { Name = "URL_Bar", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Go", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Back", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Forward", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Refresh", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Stop", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },

    -- Status
    { Name = "Status_Code", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Status_Text", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Content_Type", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Page_Title", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Loading", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },

    -- Content Display
    { Name = "Page_Body", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Link_List", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Link_Go", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Image_Display", ControlType = "Text", Count = 4, PinStyle = "Output", UserPin = true },
    { Name = "Image_URL", ControlType = "Text", Count = 4, PinStyle = "Output", UserPin = true },

    -- Request Config
    { Name = "Request_Method", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Request_Body", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Request_Headers", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Response_Headers", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },

    -- Auth
    { Name = "Auth_Type", ControlType = "Text", Count = 1, PinStyle = "Both", UserPin = true },
    { Name = "Auth_Username", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Password", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Login_URL", ControlType = "Text", Count = 1, PinStyle = "Input", UserPin = true },
    { Name = "Auth_Status", ControlType = "Indicator", IndicatorType = "LED", Count = 1, PinStyle = "Output", UserPin = true },

    -- Cookies
    { Name = "Cookie_Jar", ControlType = "Text", Count = 1, PinStyle = "Output", UserPin = true },
    { Name = "Clear_Cookies", ControlType = "Button", ButtonType = "Trigger", Count = 1, PinStyle = "Input", UserPin = true },

    -- Persistence
    { Name = "Saved_Cookies", ControlType = "Text", Count = 1, PinStyle = "None", UserPin = false }
  }
end

function GetPages(props)
  return {
    { name = "Browser" },
    { name = "Auth" },
    { name = "Request" }
  }
end

function GetControlLayout(props)
  local layout = {}
  local graphics = {}
  local page = props["page_index"].Value
  local W = 500

  -- Header
  table.insert(graphics, { Type = "Header", Text = "Browser Lite", Position = {0, 0}, Size = {W, 20}, Color = {0, 120, 215} })

  -- Nav bar (all pages)
  table.insert(graphics, { Type = "GroupBox", Text = "Navigation", Position = {0, 25}, Size = {W, 60} })
  layout["Back"] = { Style = "Button", Legend = "<", Position = {8, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Forward"] = { Style = "Button", Legend = ">", Position = {40, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Refresh"] = { Style = "Button", Legend = "R", Position = {72, 42}, Size = {28, 28},
    Color = {60, 60, 60}, OffColor = {35, 35, 35}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["URL_Bar"] = { Style = "Text", Position = {104, 42}, Size = {330, 28} }
  layout["Go"] = { Style = "Button", Legend = "GO", Position = {438, 42}, Size = {50, 28},
    Color = {0, 120, 215}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  layout["Loading"] = { Style = "Indicator", Position = {W - 18, 27}, Size = {14, 14}, Color = {0, 200, 100}, OffColor = {50, 50, 50}, UnlinkOffColor = true }

  -- Status bar (all pages)
  table.insert(graphics, { Type = "GroupBox", Text = "Status", Position = {0, 90}, Size = {W, 40} })
  table.insert(graphics, { Type = "Label", Text = "Code:", Position = {5, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Status_Code"] = { Style = "Text", Position = {44, 103}, Size = {40, 20} }
  table.insert(graphics, { Type = "Label", Text = "Type:", Position = {88, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Content_Type"] = { Style = "Text", Position = {127, 103}, Size = {130, 20} }
  table.insert(graphics, { Type = "Label", Text = "Title:", Position = {261, 103}, Size = {35, 20}, HTextAlign = "Right", Color = {150, 150, 150} })
  layout["Page_Title"] = { Style = "Text", Position = {300, 103}, Size = {192, 20} }

  if page == 1 then
    -- ========== PAGE 1: BROWSER ==========
    local y = 135

    -- Content area
    table.insert(graphics, { Type = "GroupBox", Text = "Page Content", Position = {0, y}, Size = {W, 200}, Color = {30, 30, 30} })
    layout["Page_Body"] = { Style = "Text", Position = {8, y + 18}, Size = {W - 16, 175} }

    -- Links
    local ly = y + 205
    table.insert(graphics, { Type = "GroupBox", Text = "Links", Position = {0, ly}, Size = {W, 50}, Color = {30, 30, 30} })
    layout["Link_List"] = { Style = "ComboBox", Position = {8, ly + 20}, Size = {W - 80, 22} }
    layout["Link_Go"] = { Style = "Button", Legend = "Go", Position = {W - 66, ly + 20}, Size = {58, 22},
      Color = {0, 120, 215}, OffColor = {30, 30, 30}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

    -- Images
    local iy = ly + 55
    table.insert(graphics, { Type = "GroupBox", Text = "Images", Position = {0, iy}, Size = {W, 90}, Color = {30, 30, 30} })
    for i = 1, 4 do
      local ix = 10 + ((i - 1) * 120)
      layout["Image_Display " .. i] = { Style = "Media", Position = {ix, iy + 16}, Size = {110, 68} }
    end

  elseif page == 2 then
    -- ========== PAGE 2: AUTH ==========
    local y = 135
    table.insert(graphics, { Type = "GroupBox", Text = "Authentication", Position = {0, y}, Size = {W, 180}, Color = {30, 30, 30} })

    table.insert(graphics, { Type = "Label", Text = "Auth Type:", Position = {8, y + 22}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Type"] = { Style = "ComboBox", Position = {84, y + 22}, Size = {150, 22} }
    layout["Auth_Status"] = { Style = "Indicator", Position = {240, y + 23}, Size = {18, 18} }

    table.insert(graphics, { Type = "Label", Text = "Username:", Position = {8, y + 52}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Username"] = { Style = "Text", Position = {84, y + 52}, Size = {200, 22} }

    table.insert(graphics, { Type = "Label", Text = "Password:", Position = {8, y + 82}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Password"] = { Style = "Text", Position = {84, y + 82}, Size = {200, 22} }

    table.insert(graphics, { Type = "Label", Text = "Login URL:", Position = {8, y + 112}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Auth_Login_URL"] = { Style = "Text", Position = {84, y + 112}, Size = {W - 100, 22} }

    -- Cookies
    local cy = y + 148
    table.insert(graphics, { Type = "Label", Text = "Cookies:", Position = {8, cy}, Size = {70, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Cookie_Jar"] = { Style = "Text", Position = {84, cy}, Size = {W - 170, 22} }
    layout["Clear_Cookies"] = { Style = "Button", Legend = "Clear", Position = {W - 78, cy}, Size = {60, 22},
      Color = {180, 50, 50}, OffColor = {60, 60, 60}, UnlinkOffColor = true, FontColor = {255, 255, 255} }

  elseif page == 3 then
    -- ========== PAGE 3: REQUEST ==========
    local y = 135
    table.insert(graphics, { Type = "GroupBox", Text = "Request", Position = {0, y}, Size = {W, 120}, Color = {30, 30, 30} })

    table.insert(graphics, { Type = "Label", Text = "Method:", Position = {8, y + 20}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Method"] = { Style = "ComboBox", Position = {68, y + 20}, Size = {100, 22} }

    table.insert(graphics, { Type = "Label", Text = "Headers:", Position = {8, y + 48}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Headers"] = { Style = "Text", Position = {68, y + 48}, Size = {W - 84, 22} }

    table.insert(graphics, { Type = "Label", Text = "Body:", Position = {8, y + 76}, Size = {55, 22}, HTextAlign = "Right", Color = {150, 150, 150} })
    layout["Request_Body"] = { Style = "Text", Position = {68, y + 76}, Size = {W - 84, 30} }

    -- Response Headers
    local ry = y + 125
    table.insert(graphics, { Type = "GroupBox", Text = "Response Headers", Position = {0, ry}, Size = {W, 80}, Color = {30, 30, 30} })
    layout["Response_Headers"] = { Style = "Text", Position = {8, ry + 18}, Size = {W - 16, 55} }

    layout["Status_Text"] = { Style = "Text", Position = {8, ry + 85}, Size = {W - 16, 22} }
    layout["Stop"] = { Style = "Button", Legend = "Stop", Position = {W - 66, ry + 85}, Size = {58, 22},
      Color = {180, 50, 50}, OffColor = {60, 60, 60}, UnlinkOffColor = true, FontColor = {255, 255, 255} }
  end

  return layout, graphics
end

-- ============================================================================
-- RUNTIME
-- ============================================================================
if Controls then
  local rapidjson = require("rapidjson")

  local USER_AGENT = Properties["User Agent"].Value
  local TIMEOUT = Properties["Request Timeout"].Value
  local MAX_REDIRECTS = Properties["Max Redirects"].Value

  -- ==========================================
  -- URL Utilities
  -- ==========================================
  local function parse_url(url)
    local proto, host, port, path = url:match("^(https?)://([^:/]+):?(%d*)(.*)")
    if not proto then return nil end
    port = tonumber(port) or (proto == "https" and 443 or 80)
    if path == "" then path = "/" end
    return { protocol = proto, host = host, port = port, path = path, full = url }
  end

  local function resolve_url(base_url, relative)
    if not relative or relative == "" then return base_url end
    if relative:match("^https?://") then return relative end
    local parsed = parse_url(base_url)
    if not parsed then return relative end
    if relative:sub(1, 2) == "//" then
      return parsed.protocol .. ":" .. relative
    elseif relative:sub(1, 1) == "/" then
      return parsed.protocol .. "://" .. parsed.host .. (parsed.port ~= 80 and parsed.port ~= 443 and (":" .. parsed.port) or "") .. relative
    else
      local base_path = parsed.path:match("^(.*/)")  or "/"
      return parsed.protocol .. "://" .. parsed.host .. (parsed.port ~= 80 and parsed.port ~= 443 and (":" .. parsed.port) or "") .. base_path .. relative
    end
  end

  local function url_encode(str)
    if not str then return "" end
    return str:gsub("([^%w%-_%.~])", function(c) return string.format("%%%02X", string.byte(c)) end)
  end

  local function html_decode(str)
    if not str then return "" end
    local entities = { ["&amp;"] = "&", ["&lt;"] = "<", ["&gt;"] = ">", ["&quot;"] = '"', ["&#39;"] = "'", ["&nbsp;"] = " " }
    for ent, char in pairs(entities) do str = str:gsub(ent, char) end
    str = str:gsub("&#(%d+);", function(n) return string.char(tonumber(n)) end)
    return str
  end

  -- ==========================================
  -- Cookie Manager
  -- ==========================================
  local cookies = {} -- { {name, value, domain, path, expires} }
  local COOKIE_FILE = "/tmp/browser_lite_cookies.json"

  local function save_cookies()
    local data = rapidjson.encode(cookies)
    Controls.Saved_Cookies.String = data or "[]"
    pcall(function()
      local f = io.open(COOKIE_FILE, "w")
      if f then f:write(data or "[]") f:close() end
    end)
  end

  local function load_cookies()
    local data = nil
    pcall(function()
      local f = io.open(COOKIE_FILE, "r")
      if f then data = f:read("*a") f:close() end
    end)
    if not data or data == "" then data = Controls.Saved_Cookies.String end
    if data and data ~= "" then
      local ok, result = pcall(rapidjson.decode, data)
      if ok and type(result) == "table" then cookies = result end
    end
  end

  local function parse_set_cookie(header, domain)
    if not header then return end
    local name, value = header:match("^([^=]+)=([^;]*)")
    if not name then return end
    local cookie = { name = name:match("^%s*(.-)%s*$"), value = value, domain = domain, path = "/" }
    local d = header:match("[Dd]omain=([^;]+)")
    if d then cookie.domain = d:match("^%s*%.?(.-)%s*$") end
    local p = header:match("[Pp]ath=([^;]+)")
    if p then cookie.path = p:match("^%s*(.-)%s*$") end
    -- Replace existing cookie with same name+domain
    for i, c in ipairs(cookies) do
      if c.name == cookie.name and c.domain == cookie.domain then
        cookies[i] = cookie
        save_cookies()
        return
      end
    end
    table.insert(cookies, cookie)
    save_cookies()
  end

  local function get_cookie_header(url)
    local parsed = parse_url(url)
    if not parsed then return nil end
    local parts = {}
    for _, c in ipairs(cookies) do
      if parsed.host:match(c.domain:gsub("%.", "%%.") .. "$") then
        if parsed.path:sub(1, #c.path) == c.path then
          table.insert(parts, c.name .. "=" .. c.value)
        end
      end
    end
    if #parts > 0 then return table.concat(parts, "; ") end
    return nil
  end

  local function update_cookie_display()
    local display = {}
    for _, c in ipairs(cookies) do
      table.insert(display, c.name .. "=" .. c.value:sub(1, 20) .. (c.value:len() > 20 and "..." or "") .. " (" .. c.domain .. ")")
    end
    Controls.Cookie_Jar.String = table.concat(display, "\n")
  end

  -- ==========================================
  -- HTML Parser
  -- ==========================================
  local function extract_title(html)
    return html_decode(html:match("<title[^>]*>(.-)</title>") or "")
  end

  local function extract_links(html, base_url)
    local links = {}
    local seen = {}
    for href in html:gmatch('<a[^>]+href=["\'](.-)["\']') do
      local full = resolve_url(base_url, html_decode(href))
      if not seen[full] and full:match("^https?://") then
        seen[full] = true
        -- Try to grab link text
        local pattern = 'href=["\']' .. href:gsub("([%(%)%.%%%+%-%*%?%[%]%^%$])", "%%%1") .. '["\'][^>]*>(.-)<'
        local text = html:match(pattern)
        text = text and text:gsub("<[^>]+>", ""):match("^%s*(.-)%s*$") or ""
        if text == "" then text = full end
        local label = text:sub(1, 60) .. (text:len() > 60 and "..." or "")
        table.insert(links, { url = full, label = label })
        if #links >= 50 then break end
      end
    end
    return links
  end

  local function extract_images(html, base_url)
    local images = {}
    local seen = {}
    for src in html:gmatch('<img[^>]+src=["\'](.-)["\']') do
      local full = resolve_url(base_url, html_decode(src))
      if not seen[full] and full:match("^https?://") then
        seen[full] = true
        table.insert(images, full)
        if #images >= 4 then break end
      end
    end
    return images
  end

  local function extract_text(html)
    local text = html
    -- Remove script/style blocks
    text = text:gsub("<script[^>]*>.-</script>", "")
    text = text:gsub("<style[^>]*>.-</style>", "")
    text = text:gsub("<!--.->", "")
    -- Convert block elements to newlines
    text = text:gsub("<br[^>]*/?>", "\n")
    text = text:gsub("</?p[^>]*>", "\n")
    text = text:gsub("</?div[^>]*>", "\n")
    text = text:gsub("</?tr[^>]*>", "\n")
    text = text:gsub("</?li[^>]*>", "\n• ")
    text = text:gsub("</?h%d[^>]*>", "\n")
    text = text:gsub("<td[^>]*>", "\t")
    -- Strip remaining tags
    text = text:gsub("<[^>]+>", "")
    -- Decode entities
    text = html_decode(text)
    -- Collapse whitespace
    text = text:gsub("[ \t]+", " ")
    text = text:gsub("\n[ \t]+", "\n")
    text = text:gsub("[ \t]+\n", "\n")
    text = text:gsub("\n\n\n+", "\n\n")
    text = text:match("^%s*(.-)%s*$") or ""
    return text
  end

  local function extract_forms(html, base_url)
    local forms = {}
    for form_tag, form_body in html:gmatch("<form([^>]*)>(.-)</form>") do
      local action = form_tag:match('action=["\'](.-)["\']') or ""
      local method = (form_tag:match('method=["\'](.-)["\']') or "GET"):upper()
      action = resolve_url(base_url, html_decode(action))
      local fields = {}
      for input_tag in form_body:gmatch("<input([^>]*)>") do
        local name = input_tag:match('name=["\'](.-)["\']')
        local value = input_tag:match('value=["\'](.-)["\']') or ""
        local itype = (input_tag:match('type=["\'](.-)["\']') or "text"):lower()
        if name then table.insert(fields, { name = name, value = value, type = itype }) end
      end
      table.insert(forms, { action = action, method = method, fields = fields })
    end
    return forms
  end

  -- ==========================================
  -- History Manager
  -- ==========================================
  local history_back = {}
  local history_forward = {}
  local current_url = ""

  local function history_push(url)
    if current_url ~= "" then
      table.insert(history_back, current_url)
      if #history_back > 20 then table.remove(history_back, 1) end
    end
    history_forward = {}
    current_url = url
  end

  -- ==========================================
  -- State
  -- ==========================================
  local is_loading = false
  local current_links = {}
  local current_request = nil -- to allow cancellation

  -- ==========================================
  -- Auth Engine
  -- ==========================================
  local function build_auth_headers(headers)
    local auth_type = Controls.Auth_Type.String
    if auth_type == "Basic" then
      local user = Controls.Auth_Username.String
      local pass = Controls.Auth_Password.String
      if user ~= "" then
        local encoded = Crypto.Base64Encode(user .. ":" .. pass)
        headers["Authorization"] = "Basic " .. encoded
      end
    end
    return headers
  end

  local function do_form_login(callback)
    local login_url = Controls.Auth_Login_URL.String
    local user = Controls.Auth_Username.String
    local pass = Controls.Auth_Password.String
    if login_url == "" then
      print("[Browser] No login URL configured")
      return
    end
    local body = "username=" .. url_encode(user) .. "&password=" .. url_encode(pass)
    local headers = {
      ["Content-Type"] = "application/x-www-form-urlencoded",
      ["User-Agent"] = USER_AGENT
    }
    local cookie_h = get_cookie_header(login_url)
    if cookie_h then headers["Cookie"] = cookie_h end

    HttpClient.Upload({
      Url = login_url, Method = "POST", Headers = headers, Data = body, Timeout = TIMEOUT,
      EventHandler = function(tbl, code, data, err, hdrs)
        if hdrs then
          local parsed = parse_url(login_url)
          local domain = parsed and parsed.host or ""
          -- Handle multiple Set-Cookie headers
          if type(hdrs["Set-Cookie"]) == "string" then
            parse_set_cookie(hdrs["Set-Cookie"], domain)
          elseif type(hdrs["set-cookie"]) == "string" then
            parse_set_cookie(hdrs["set-cookie"], domain)
          end
        end
        update_cookie_display()
        if code and (code >= 200 and code < 400) then
          Controls.Auth_Status.Value = 1
          print("[Browser] Form login successful (HTTP " .. tostring(code) .. ")")
        else
          Controls.Auth_Status.Value = 2
          print("[Browser] Form login failed: " .. tostring(code) .. " " .. tostring(err))
        end
        if callback then callback(code) end
      end
    })
  end

  -- ==========================================
  -- HTTP Engine
  -- ==========================================
  local navigate -- forward declaration

  local function http_request(url, method, body, headers, redirect_count, callback)
    if not url or url == "" then return end
    redirect_count = redirect_count or 0
    method = method or "GET"

    local parsed = parse_url(url)
    if not parsed then
      Controls.Status_Text.String = "Invalid URL"
      Controls.Loading.Value = 0
      is_loading = false
      return
    end

    -- Build headers
    headers = headers or {}
    headers["User-Agent"] = headers["User-Agent"] or USER_AGENT
    headers = build_auth_headers(headers)
    local cookie_h = get_cookie_header(url)
    if cookie_h then headers["Cookie"] = cookie_h end

    is_loading = true
    Controls.Loading.Value = 1
    Controls.Status_Text.String = method .. " " .. url

    local handler = function(tbl, code, data, err, resp_hdrs)
      -- Process cookies from response
      if resp_hdrs then
        for k, v in pairs(resp_hdrs) do
          if k:lower() == "set-cookie" then
            parse_set_cookie(v, parsed.host)
          end
        end
        update_cookie_display()
      end

      -- Handle redirects
      if code and (code == 301 or code == 302 or code == 303 or code == 307 or code == 308) then
        if redirect_count >= MAX_REDIRECTS then
          Controls.Status_Text.String = "Too many redirects"
          Controls.Loading.Value = 0
          is_loading = false
          return
        end
        local location = nil
        if resp_hdrs then
          for k, v in pairs(resp_hdrs) do
            if k:lower() == "location" then location = v break end
          end
        end
        if location then
          location = resolve_url(url, location)
          Controls.Status_Text.String = "Redirect -> " .. location
          local new_method = method
          if code == 303 then new_method = "GET" end
          http_request(location, new_method, (code == 307 or code == 308) and body or nil, headers, redirect_count + 1, callback)
          return
        end
      end

      Controls.Loading.Value = 0
      is_loading = false
      Controls.Status_Code.String = tostring(code or "ERR")

      -- Extract content type
      local content_type = ""
      if resp_hdrs then
        for k, v in pairs(resp_hdrs) do
          if k:lower() == "content-type" then content_type = v break end
        end
      end
      Controls.Content_Type.String = content_type

      -- Display response headers
      if resp_hdrs then
        local hdr_lines = {}
        for k, v in pairs(resp_hdrs) do
          table.insert(hdr_lines, k .. ": " .. tostring(v))
        end
        Controls.Response_Headers.String = table.concat(hdr_lines, "\n")
      end

      if callback then callback(code, data, resp_hdrs, url) end
    end

    if method == "GET" then
      HttpClient.Download({ Url = url, Headers = headers, Timeout = TIMEOUT, EventHandler = handler })
    else
      HttpClient.Upload({ Url = url, Method = method, Headers = headers, Data = body or "", Timeout = TIMEOUT, EventHandler = handler })
    end
  end

  -- ==========================================
  -- Display Engine
  -- ==========================================
  local function display_page(code, data, hdrs, final_url)
    if not data then
      Controls.Status_Text.String = "No data received"
      return
    end

    Controls.URL_Bar.String = final_url or current_url
    current_url = final_url or current_url

    local ct = Controls.Content_Type.String:lower()

    if ct:match("json") then
      Controls.Page_Title.String = "[JSON Response]"
      -- Pretty-print JSON
      local ok, parsed = pcall(rapidjson.decode, data)
      if ok then
        Controls.Page_Body.String = rapidjson.encode(parsed, { pretty = true }) or data
      else
        Controls.Page_Body.String = data
      end
      Controls.Link_List.Choices = {}
      current_links = {}
      for i = 1, 4 do
        Controls.Image_Display[i].String = ""
        Controls.Image_URL[i].String = ""
      end

    elseif ct:match("html") or ct == "" then
      -- Parse HTML
      Controls.Page_Title.String = extract_title(data)
      Controls.Page_Body.String = extract_text(data):sub(1, 8000)

      -- Extract links
      current_links = extract_links(data, current_url)
      local choices = {}
      for _, link in ipairs(current_links) do
        table.insert(choices, link.label)
      end
      Controls.Link_List.Choices = choices

      -- Extract & display images
      local images = extract_images(data, current_url)
      for i = 1, 4 do
        if images[i] then
          Controls.Image_URL[i].String = images[i]
          Controls.Image_Display[i].String = '{"Protocol":"Image","URLs":["' .. images[i] .. '"]}'
        else
          Controls.Image_URL[i].String = ""
          Controls.Image_Display[i].String = ""
        end
      end

    else
      -- Plain text or other
      Controls.Page_Title.String = "[" .. Controls.Content_Type.String .. "]"
      Controls.Page_Body.String = data:sub(1, 8000)
      Controls.Link_List.Choices = {}
      current_links = {}
      for i = 1, 4 do
        Controls.Image_Display[i].String = ""
        Controls.Image_URL[i].String = ""
      end
    end

    Controls.Status_Text.String = "Done - " .. tostring(code)
    print("[Browser] Loaded: " .. current_url)
  end

  -- ==========================================
  -- Navigate Function
  -- ==========================================
  navigate = function(url, push_history)
    if not url or url == "" then return end
    -- Auto-prepend https://
    if not url:match("^https?://") then url = "https://" .. url end
    if push_history ~= false then history_push(url) end
    Controls.URL_Bar.String = url

    local method = Controls.Request_Method.String
    if method == "" then method = "GET" end
    local body = nil
    if method ~= "GET" then body = Controls.Request_Body.String end

    -- Parse custom headers
    local custom_headers = {}
    local hdr_str = Controls.Request_Headers.String
    if hdr_str and hdr_str ~= "" then
      local ok, parsed = pcall(rapidjson.decode, hdr_str)
      if ok and type(parsed) == "table" then custom_headers = parsed end
    end

    http_request(url, method, body, custom_headers, 0, display_page)
  end

  -- ==========================================
  -- Control Event Handlers
  -- ==========================================
  Controls.Go.EventHandler = function()
    navigate(Controls.URL_Bar.String)
  end

  Controls.URL_Bar.EventHandler = function()
    navigate(Controls.URL_Bar.String)
  end

  Controls.Back.EventHandler = function()
    if #history_back > 0 then
      table.insert(history_forward, current_url)
      local url = table.remove(history_back)
      current_url = ""
      navigate(url, false)
    end
  end

  Controls.Forward.EventHandler = function()
    if #history_forward > 0 then
      table.insert(history_back, current_url)
      local url = table.remove(history_forward)
      current_url = ""
      navigate(url, false)
    end
  end

  Controls.Refresh.EventHandler = function()
    if current_url ~= "" then
      navigate(current_url, false)
    end
  end

  Controls.Stop.EventHandler = function()
    Controls.Loading.Value = 0
    is_loading = false
    Controls.Status_Text.String = "Stopped"
  end

  Controls.Link_Go.EventHandler = function()
    local selected = Controls.Link_List.String
    for _, link in ipairs(current_links) do
      if link.label == selected then
        navigate(link.url)
        break
      end
    end
  end

  Controls.Clear_Cookies.EventHandler = function()
    cookies = {}
    save_cookies()
    update_cookie_display()
    Controls.Auth_Status.Value = 0
    print("[Browser] Cookies cleared")
  end

  -- Init dropdowns
  Controls.Auth_Type.Choices = { "None", "Basic", "Form" }
  Controls.Auth_Type.String = "None"
  Controls.Request_Method.Choices = { "GET", "POST", "PUT", "DELETE", "PATCH" }
  Controls.Request_Method.String = "GET"

  -- Auth type handler
  Controls.Auth_Type.EventHandler = function(ctrl)
    if ctrl.String == "Form" then
      print("[Browser] Form auth selected. Configure login URL, username, password, then navigate.")
    elseif ctrl.String == "Basic" then
      print("[Browser] Basic auth selected. Credentials will be sent with every request.")
      Controls.Auth_Status.Value = 1
    else
      Controls.Auth_Status.Value = 0
    end
  end

  -- Form login triggered when Auth_Login_URL changes and type is Form
  Controls.Auth_Login_URL.EventHandler = function()
    if Controls.Auth_Type.String == "Form" and Controls.Auth_Login_URL.String ~= "" then
      do_form_login()
    end
  end

  -- Load saved cookies on init
  load_cookies()
  update_cookie_display()
  Controls.Loading.Value = 0
  Controls.Status_Text.String = "Ready"
  print("[Browser Lite] Plugin initialized. Enter a URL and press Go.")
end
